.content {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  width: 100%;
  max-width: var(--max-width);
  align-self: center;
  margin: 0 auto;
}

.block {
  display: flex;
  align-items: center;
  column-gap: 40px;
}

.social {
  display: flex;
  column-gap: 10px;
}

.icon {
  cursor: pointer;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 50%;
  background: rgb(255, 187, 0);
  transition: ease-in-out .1s;
  display: flex;
  justify-content: center;
  align-items: center;

  &:hover {
    background: rgb(255, 211, 96);

  }

  &:active {
    background: rgb(239, 176, 0);

  }
}

.number {
  color: rgb(255, 255, 255);
  font-size: 24px;
  font-weight: 700;
  text-wrap: nowrap;
}

.mobile {
  display: contents;
}

.logo {
  width: 100%;
  min-width: 200px;
}

@media (max-width: 1210px) {
  .mobile {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  .block {
    align-items: flex-end;
  }


  .btn {

    all: initial;
    font-family: Unbounded;
    font-size: 18px;
    font-weight: 400;
    text-decoration: underline;
    color: var(--accent-color);
  }

}
.mobile-logo {
  display: none;
}
@media (max-width: 760px) {
  .logo {
    display: none;
  }

  .mobile-logo {
    display: block;
  }

  .number, .btn {
    font-size: 3.5vw;
  }

  .block {
    align-self: center;
    column-gap: 10px;
  }

  .icon {
    padding: 5px;

    & img {
      height: 17px;
    }
  ;
  }
}
